{
  "rewrites": [
    {
      "source": "/googlea63cbb51cb650a32.html",
      "destination": "/googlea63cbb51cb650a32.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
