{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "web-gpt-tanjungpriok.vercel.app"
        }
      ],
      "destination": "https://gpttanjungpriok.vercel.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://linguistic-alameda-gpttanjungpriok-e69cc92f.koyeb.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://linguistic-alameda-gpttanjungpriok-e69cc92f.koyeb.app/uploads/$1"
    },
    {
      "source": "/shop",
      "destination": "/shop/index.html"
    },
    {
      "source": "/shop/",
      "destination": "/shop/index.html"
    },
    {
      "source": "/shop/(.*)",
      "destination": "/shop/$1/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
